army_builder/army_builder/BuildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="army_builder.BuildPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerText" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="headerLayout" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Style="{StaticResource headerLayout}">
                <StackLayout Orientation="Horizontal" Style="{StaticResource headerLayout}">
                    <Label Text="Faction: Binding" Style="{StaticResource headerText}"/>
                    <Label Text="Points/PL: Binding" Style="{StaticResource headerText}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Style="{StaticResource headerLayout}">
                    <Label Text="Detachments: Binding" Style="{StaticResource headerText}"/>
                    <Label Text="Units: Binding" Style="{StaticResource headerText}"/>
                    <Label Text="CP: Binding" Style="{StaticResource headerText}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <StackLayout Orientation="Horizontal">
                    <Button Text="+"/>
                    <Label Style="{StaticResource headerText}">Add Detachment</Label>
                </StackLayout>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>