army_builder/army_builder/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="army_builder.CreatePage">

    <ContentPage.Resources>
        <!-- Arrow icon for accordion -->
        <Style x:Key="arrow_icon" TargetType="Image">
            <Setter Property="HeightRequest" Value="10"/>
            <Setter Property="WidthRequest" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!-- Header text for accordion -->
        <Style x:Key="header" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
           <!-- <ListView.ItemTemplate>
                <DataTemplate> -->
            
            <Grid RowSpacing="0" Margin="10">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0"/>
                <Label Style="{StaticResource header}" Text="header" Grid.Row="0" Grid.Column="1"/>
                <Image Style="{StaticResource arrow_icon}" Source="arrow_icon.png"
                       Grid.Row="0" Grid.Column="2" />

                <Label Text="Quisque tempus, lectus vel tincidunt pellentesque, nisi massa condimentum ipsum, eget fringilla felis diam ut tellus. Sed non turpis eget augue pellentesque posuere a at nunc. Aenean elementum sem turpis, vitae egestas turpis commodo ac. Donec sed dolor vitae sapien efficitur laoreet. Aliquam in magna justo. Donec massa tellus, porta ac fermentum eget, porta nec neque. Cras vitae mollis nisl. Sed gravida libero elementum eros finibus ultricies. Nullam elementum est in magna volutpat, sit amet finibus diam ullamcorper. Phasellus nec turpis rutrum, gravida enim et, rutrum ligula. Etiam mattis tincidunt euismod"
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
                    
           <!-- </DataTemplate>
            </ListView.ItemTemplate> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>